# weatherapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/application/: WeatherApp.kt
app/src/main/java/com/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/weatherapp/data/pref/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/weatherapp/data/remote/: IWeatherRemoteApi.kt
app/src/main/java/com/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weatherapp/di/: LocationModule.kt  WeatherDI.kt
app/src/main/java/com/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/weatherapp/domain/model/: Builders.kt  Cloud.kt  Coord.kt  Main.kt  Sys.kt  WeatherData.kt  WeatherDataMapper.kt  WeatherForcast.kt  WeatherItem.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/weatherapp/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/weatherapp/domain/usecase/: UseCase.kt  UseCaseWeather.kt  UseCaseWeatherCard.kt  UseCaseWeatherForcast.kt
app/src/main/java/com/weatherapp/presentation/: MainActivity.kt  WeatherState.kt
app/src/main/java/com/weatherapp/presentation/ui/: Home.kt  HomeScreenUI.kt  NavGraph.kt  Screens.kt  SearchBox.kt  SplashScreenUI.kt  WeatherCard.kt  WeatherDataDisplay.kt
app/src/main/java/com/weatherapp/presentation/ui/component/: HourlyWeatherDisplay.kt  NavGraph.kt  SearchBox.kt  SearchState.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt
app/src/main/java/com/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherapp/presentation/viewmodel/: BaseViewModel.kt  IWeatherDataBuilder.kt  IWeatherViewModelContract.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapp/utility/: Constants.kt  IconManager.kt  ImageUtil.kt  Resource.kt
app/src/main/java/com/weatherapp/utility/api_service/: Connectivity.kt  ServiceUrl.kt
app/src/main/java/com/weatherapp/utility/common/: RetrofitContainer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/weatherapp/domain/usecase/: UseCaseWeatherCardTest.kt
gradle/wrapper/: gradle-wrapper.properties
